.node #title{
	background-color: #008C00;
}

.node #title #title-label{
	color: white;
}

.TopBox{
	flex-direction: row;
}

/*.LabelText{
	margin-right:auto;
	font-size: 18px;
}*/

/*.TextBtn{
	margin-left:auto;
}*/

.Label{
	margin-top:5px;
	margin-left:4px;
	font-size: 15px;
}

/* ----------------- ChoiceTitleBox -----------------*/
.ChoiceTitleBox{
	margin-top:5px;
	margin-left:4px;
	font-size: 15px;
	color:green;
}

.ChoiceDeleteButton{
	background-color:red;
}
/* ----------------- keyword -----------------*/
.KeywordEntryBox{
	flex-direction: row;	
}

.KeywordEntryText{
	min-width:160px;
}

.NoKeyWordsWarning{
	color:red;
}



/* ----------------- Name -----------------*/
.NameColor{
	color:green;
}
.CharacterName{
	width:260px;
	white-space: normal;
}

.TitleNameBox
{
	flex-direction: row;	
}


/*------------------- Port ------------------*/
.PortName
{
	display:none;
}

.PortEmptyTitle{
	color:red
}


/* ----------------- Text -----------------*/

.TextColor{
	color:red;
}

/* ----------------- Images -----------------*/
.ImageColor{
	color:blue;
}

.ImagePreviewRight{
	margin-left:auto;
}

.ImagePreviewLeft{
	margin-right:auto;
}

.ImagePreview{
	height:	100px;
	width:	65px;
}

.SpriteRight{
	margin-left:auto;
}

.SpriteLeft{
	margin-right:auto;
}